X-RapidAPI-Key_TwelveData=a2d653b887msh2905c8dd1f8d064p1df78bjsn80bd7b8c63fb
X-RapidAPI-Host_TwelveData=twelve-data1.p.rapidapi.com
alpha_vantage_api_key=UPUMCYP0XNJQVFXZ
market_stack_api=a5ead5858955dfd1d9369475f3f3afa8
country=India
base_currency=INR
base_crypto=BTC
user=root
port=3306
host=127.0.0.1
password=mysql@78root
database=stock_analysis